<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.621993 }
  <Scalar> specg { 0.621993 }
  <Scalar> specb { 0.621993 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.019999999552965164 0.0 0.0 0.0 
        0.0 4.0 0.0 0.0 
        0.0 0.0 0.019999999552965164 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-0.020000 -4.000000 -0.020000
      }
      <Vertex> 1 {-0.020000 -4.000000 0.020000
      }
      <Vertex> 2 {-0.020000 4.000000 0.020000
      }
      <Vertex> 3 {-0.020000 4.000000 -0.020000
      }
      <Vertex> 4 {-0.020000 4.000000 -0.020000
      }
      <Vertex> 5 {-0.020000 4.000000 0.020000
      }
      <Vertex> 6 {0.020000 4.000000 0.020000
      }
      <Vertex> 7 {0.020000 4.000000 -0.020000
      }
      <Vertex> 8 {0.020000 4.000000 -0.020000
      }
      <Vertex> 9 {0.020000 4.000000 0.020000
      }
      <Vertex> 10 {0.020000 -4.000000 0.020000
      }
      <Vertex> 11 {0.020000 -4.000000 -0.020000
      }
      <Vertex> 12 {0.020000 -4.000000 -0.020000
      }
      <Vertex> 13 {0.020000 -4.000000 0.020000
      }
      <Vertex> 14 {-0.020000 -4.000000 0.020000
      }
      <Vertex> 15 {-0.020000 -4.000000 -0.020000
      }
      <Vertex> 16 {-0.020000 4.000000 -0.020000
      }
      <Vertex> 17 {0.020000 4.000000 -0.020000
      }
      <Vertex> 18 {0.020000 -4.000000 -0.020000
      }
      <Vertex> 19 {-0.020000 -4.000000 -0.020000
      }
      <Vertex> 20 {0.020000 4.000000 0.020000
      }
      <Vertex> 21 {-0.020000 4.000000 0.020000
      }
      <Vertex> 22 {-0.020000 -4.000000 0.020000
      }
      <Vertex> 23 {0.020000 -4.000000 0.020000
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
