<Comment> {
  "egg-texture-cards -o fforward.egg -p 288,288 fast_forward.png fast_forward_on.png fast_forward_out.png"
}
<Texture> fast_forward_out {
  fast_forward_out.png
}
<Texture> fast_forward_on {
  fast_forward_on.png
}
<Texture> fast_forward {
  fast_forward.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> fast_forward {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { fast_forward }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> fast_forward_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { fast_forward_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> fast_forward_out {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { fast_forward_out }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
