<Comment> {
  "egg-texture-cards -o pause.egg -p 288,288 pause.png pause_on.png pause_out.png"
}
<Texture> pause_out {
  pause_out.png
}
<Texture> pause_on {
  pause_on.png
}
<Texture> pause {
  pause.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> pause {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pause }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> pause_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pause_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> pause_out {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pause_out }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
