<Comment> {
  "egg-texture-cards -o play_pause.egg -p 288,288 play.png play_on.png play_out.png pause.png pause_on.png pause_out.png"
}
<Texture> play_out {
  play_out.png
}
<Texture> play_on {
  play_on.png
}
<Texture> play {
  play.png
}
<Texture> pause_out {
  pause_out.png
}
<Texture> pause_on {
  pause_on.png
}
<Texture> pause {
  pause.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> play {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { play }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> play_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { play_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> play_out {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { play_out }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> pause {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pause }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> pause_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pause_on }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> pause_out {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pause_out }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
}
