<Comment> {
  "egg-texture-cards -o slider.egg -p 800,20 slider.png"
}
<Texture> slider {
  slider.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> slider {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { slider }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
