<Comment> {
  "egg-texture-cards -o slower.egg -p 288,288 slower.png slower_on.png slower_out.png"
}
<Texture> slower_out {
  slower_out.png
}
<Texture> slower_on {
  slower_on.png
}
<Texture> slower {
  slower.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> slower {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { slower }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> slower_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { slower_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> slower_out {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { slower_out }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
