<Comment> {
  "egg-texture-cards -o thumb.egg -p 288,288 thumb.png thumb_on.png thumb_out.png"
}
<Texture> thumb_out {
  thumb_out.png
}
<Texture> thumb_on {
  thumb_on.png
}
<Texture> thumb {
  thumb.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> thumb {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { thumb }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> thumb_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { thumb_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> thumb_out {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { thumb_out }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
